# 在完成了引入 AOP 依赖包后，一般来说并不需要去做任何配置。
# 也许在 Spring 中使用过注解方式配置的开发者会问是否需要在程序主类中增加 @EnableAspectJAutoProxy 来启用，实际上并不需要。

# 因为 spring boot 已经做了默认配置，
# 其中 spring.aop.auto 属性默认是开启的，也就是说只要引入了 AOP 依赖包，默认已经增加了 @EnableAspectJAutoProxy

# 如果需要使用 CGLIB 来实现 AOP 的时候，需要配置 spring.aop.proxy-target-class=true ，不然默认使用的是标准 java实现。