debug=true

########################################################
### 配置文件包括一个主要的数据源和多个数据源，
### 其中【主数据源在 spring 中的 beanName 默认为 dataSource】
### 另外几个数据源的 beanName 分别为：ds1，ds2，ds3
### 其中 dataSource 的 type 属性可以具体指定到需要的数据源上面，
###	不指定情况下默认为：org/apache.tomcat.jdbc.pool.DataSource
########################################################

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=5904395

# 更多的数据源
custom.datasource.names=ds1,ds2,ds3
custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/activiti
custom.datasource.ds1.username=root
custom.datasource.ds1.password=5904395

custom.datasource.ds2.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/shiro
custom.datasource.ds2.username=root
custom.datasource.ds2.password=5904395

custom.datasource.ds3.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/jersey
custom.datasource.ds3.username=root
custom.datasource.ds3.password=5904395


# 下面为数据库连接池的补充设置，应用到上面的所有数据库源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true




########################################################
### Java Persistence Api
########################################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update