book.author = startcaft
book.name = fuck java

#一些常规的全局配置
#server.port=8888
#server.context-path==/helloboot
#logging.file=D:/mylog/log.log
#logging.level.org.springframework.web=DEBUG

#指定活动的 profile
spring.profiles.active=dev